kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    # Secret Path
    avp.kubernetes.io/path: "secret/data/hello"
type: Opaque
stringData:
  # Secret Key
  sample-secret: <foo>